# pfl-spring-samples

./: ProjectHome.md
spring-samples/: pom.xml
spring-samples/spring-samples-annotation/: pom.xml
spring-samples/spring-samples-annotation/src/main/java/com/pfl/samples/spring/annotation/: Address.java  Address1.java  ContactAddress.java  PersonWithInject.java  PersonWithQualifier.java  PersonWithResource.java
spring-samples/spring-samples-annotation/src/main/resources/: ApplicationContext1.xml  ApplicationContextWithCustomQualifier.xml  ApplicationContextWithInject.xml  ApplicationContextWithQualifier.xml  ApplicationContextWithResource.xml  ApplicationContextWithResourceQualifier.xml
spring-samples/spring-samples-annotation/src/test/java/com/pfl/samples/spring/annotation/: PersonWithResourceQualifierTest.java  PersonWithResourceTest.java
spring-samples/spring-samples-autowire/src/main/java/com/pfl/samples/spring/autowire/byName/: Person.java
spring-samples/spring-samples-autowire/src/main/java/com/pfl/samples/spring/autowire/byType/: Address.java  Person.java
spring-samples/spring-samples-autowire/src/main/java/com/pfl/samples/spring/autowire/constructor/: Address.java  Person.java
spring-samples/spring-samples-autowire/src/main/resources/: ApplicationContextConstructor.xml
spring-samples/spring-samples-autowire/src/test/java/com/pfl/samples/spring/autowire/byName/: PersonTest.java
spring-samples/spring-samples-beans/src/main/java/com/pfl/samples/spring/beans/: Person.java  PersonFactory.java
spring-samples/spring-samples-beans/src/test/java/com/pfl/samples/spring/beans/: PersonTest.java
spring-samples/spring-samples-cpns/: pom.xml
spring-samples/spring-samples-cpns/src/main/java/com/pfl/samples/spring/cpns/: Address.java  Person.java
spring-samples/spring-samples-cpns/src/main/resources/: ApplicationContext.xml
spring-samples/spring-samples-cpns/src/test/java/com/pfl/samples/spring/cpns/: PersonTest.java
spring-samples/spring-samples-di1/: pom.xml
spring-samples/spring-samples-di1/src/main/java/com/pfl/samples/spring/di1/: Address.java
spring-samples/spring-samples-di2/: pom.xml
spring-samples/spring-samples-di2/src/test/java/com/pfl/samples/spring/di2/: PersonTest.java
spring-samples/spring-samples-events/: pom.xml
spring-samples/spring-samples-events/src/main/resources/: ApplicationContext.xml
spring-samples/spring-samples-helloworld/: pom.xml
spring-samples/spring-samples-jms/: pom.xml
spring-samples/spring-samples-jms/src/main/java/com/pfl/samples/spring/jms/: SimpleMessageListenerApp.java
spring-samples/spring-samples-methodinject/src/main/java/com/pfl/samples/spring/methodinject/: DAOFactory.java
spring-samples/spring-samples-methodinject/src/test/java/com/pfl/samples/spring/methodinject/: MethodInjectTest.java
spring-samples/spring-samples-propertyeditors/: pom.xml
spring-samples/spring-samples-propertyeditors/src/main/java/com/pfl/samples/spring/propertyeditors/: AddressType.java  Person.java
spring-samples/spring-samples-propertyeditors/src/test/java/com/pfl/samples/spring/propertyeditors/: PropertyEditorTest.java
spring-samples/spring-samples-rest/src/main/resources/: log4j.xml
spring-samples/spring-samples-scopes/: pom.xml
spring-samples/spring-samples-scopes/src/main/resources/: log4j.xml
spring-samples/spring-samples-security/: pom.xml
spring-samples/spring-samples-security/src/main/java/com/pfl/samples/spring/security/: CustomUserDetailsService.java  HelloWorldController.java  PropertyConfigurationStore.java
spring-samples/spring-samples-security/src/main/resources/: log4j.xml
spring-samples/spring-samples-validation/src/main/java/com/pfl/samples/spring/validation/: AddressValidator.java  PersonValidator.java  error_messages.properties
spring-samples/spring-samples-validation/src/main/resources/: ApplicationContext.xml
trunk/spring-samples/: .svnignore  pom.xml
trunk/spring-samples/spring-samples-annotation/: pom.xml
trunk/spring-samples/spring-samples-annotation/src/main/resources/: ApplicationContext.xml
trunk/spring-samples/spring-samples-autowire/: pom.xml
trunk/spring-samples/spring-samples-autowire/src/main/resources/: ApplicationContextByName.xml  ApplicationContextByType.xml  ApplicationContextConstructor.xml
trunk/spring-samples/spring-samples-beans/: pom.xml
trunk/spring-samples/spring-samples-beans/src/main/resources/: ApplicationContext.xml
trunk/spring-samples/spring-samples-di1/src/main/resources/: ApplicationContext.xml
trunk/spring-samples/spring-samples-di2/src/main/resources/: ApplicationContext.xml
trunk/spring-samples/spring-samples-events/src/main/resources/: ApplicationContextCustomEvents.xml
trunk/spring-samples/spring-samples-helloworld/src/main/java/com/pfl/samples/spring/: HelloWorld.java
trunk/spring-samples/spring-samples-helloworld/src/main/resources/: ApplicationContext.xml
trunk/spring-samples/spring-samples-helloworld/src/test/java/com/pfl/samples/spring/: HelloWorldTest.java
trunk/spring-samples/spring-samples-javaconfig/: pom.xml
trunk/spring-samples/spring-samples-jms/src/main/resources/: jms-context.xml  log4j.xml
trunk/spring-samples/spring-samples-methodinject/: pom.xml
trunk/spring-samples/spring-samples-methodinject/src/main/resources/: ApplicationContext.xml
trunk/spring-samples/spring-samples-propertyeditors/src/main/resources/: ApplicationContext.xml
trunk/spring-samples/spring-samples-rest/: pom.xml
trunk/spring-samples/spring-samples-rest/src/main/webapp/: result.jsp
trunk/spring-samples/spring-samples-rest/src/main/webapp/WEB-INF/: ibm-web-ext.xml  rest-services-config.xml  web.xml
trunk/spring-samples/spring-samples-scopes/src/main/resources/: ApplicationContext.xml
trunk/spring-samples/spring-samples-security/src/main/webapp/WEB-INF/: web.xml
trunk/spring-samples/spring-samples-security/src/main/webapp/WEB-INF/spring/: dispatchServlet-context.xml  security-context.xml
trunk/spring-samples/spring-samples-validation/: pom.xml
(+48 files in other folders)
