<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pfl.samples.spring</groupId>
		<artifactId>spring-samples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-samples-rest</artifactId>
	<packaging>war</packaging>
	<name>spring-samples-rest Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.10</junit.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<cglib.version>2.2</cglib.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>spring-samples-rest</finalName>
	</build>
</project>
