<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pfl.samples.spring</groupId>
  <artifactId>spring-samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>spring-samples-helloworld</module>
  	<module>spring-samples-di1</module>
  	<module>spring-samples-beans</module>
  	<module>spring-samples-di2</module>
  	<module>spring-samples-cpns</module>
  	<module>spring-samples-autowire</module>
  	<module>spring-samples-methodinject</module>
  </modules>
</project>